{
  "id": "/",
  "name": "خَلِّصها KHALLESA",
  "short_name": "خَلِّصها",
  "description": "مش هنفكّرك بس… هنقولك تعمل إيه. حوّل أي مشكلة لخطة تنفيذ حقيقية.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f4f6f5",
  "theme_color": "#0ea968",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "مسار جديد",
      "short_name": "مسار جديد",
      "description": "ابدأ خطة تنفيذ لمشكلة جديدة",
      "url": "./?action=new",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "خَلِّص AI",
      "short_name": "خَلِّص AI",
      "description": "اسأل المساعد يحوّل كلامك لمشروع بخطوات",
      "url": "./?action=ai",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
